{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@zig-wasm/tooling/biome"],
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      ".opencode",
      "!!**/*.wasm",
      "!!**/.ruff_cache",
      "!!**/.zig-cache",
      "!!**/coverage",
      "!!**/dist",
      "!!**/html",
      "!!**/test-results",
      "!!**/zig"
    ]
  }
}
