{
  "typescript": {},
  "json": {
    "trailingCommas": "maintain",
    "jsonTrailingCommaFiles": ["**/tsconfig.json", "${originConfigDir}/.zed/settings.json"]
  },
  "markdown": { "emphasisKind": "asterisks", "textWrap": "always", "locked": true },
  "toml": {},
  "dockerfile": {},
  "malva": {},
  "markup": {},
  "yaml": {},
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        "command": "pnpm dlx sort-package-json --stdin",
        "fileNames": ["package.json"]
      },
      {
        "cwd": "${originConfigDir}",
        "command": "zig fmt --stdin",
        "exts": ["zig"]
      }
    ]
  },
  "excludes": [
    "**/node_modules",
    "**/pnpm-lock.yaml"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364"
  ]
}
